/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEventTarget.idl"

interface nsIDOMEventListener;

[scriptable, builtinclass, uuid(0744fda2-0cab-489f-9524-31e36bdbab15)]
interface nsIDOMMozMmsManager : nsIDOMEventTarget
{
  attribute nsIDOMEventListener onreceived;
  attribute nsIDOMEventListener onsent;
  attribute nsIDOMEventListener ondelivered;
  attribute nsIDOMEventListener onread;
  attribute nsIDOMEventListener oncancelled;
};
